David R. Price, Jr., P.A. is a Personal Injury Lawyer, Criminal Defense & Auto Accident Attorney located in Greenville, South Carolina. We believe everyone has a right to be heard. Call today for a free consultation.
